<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="agrupar">
      <header class="cabezera">
        <h1>EVLUACION HTML-CSS-GIT-GITLAB</h1>
      </header>
      <nav class="menu">
        <ul>
          <li>Nombres: Mauricio David</li>
          <li>Apellidos: Aguilar Rios</li>
          <li>Ru: 109384</li>
        </ul>
      </nav>
      <section class="seccion">
        <article>
          <hgroup>
            <h2>Diseño y programación grafica</h2>
          </hgroup>
          <time datetime="08/11/23">Publicado el 08/11/23</time>
          <p>
            El diseño y programación gráfica son dos campos interrelacionados
            pero distintos. El diseño gráfico se enfoca en la creación visual y
            estética de elementos como logotipos, carteles, páginas web y otros
            materiales visuales. Los diseñadores gráficos utilizan herramientas
            como Adobe Illustrator o Photoshop para dar vida a sus ideas y
            transmitir mensajes de manera atractiva.
          </p>
          <footer>
            <p>comentarios</p>
          </footer>
          <address>
            <a href="pruebas.html">JavaScript-redireccionar a un sitio web</a>
          </address>
        </article>
        <article>
          <hgroup>
            <h2>Ideas para un proyecto Frontend</h2>
          </hgroup>
          <time datetime="08/11/23">Publicado el 08/11/23</time>
          <p>
            Juego en el Navegador: Desarrolla un juego simple utilizando
            tecnologías web como
            <small>HTML5, CSS3 y JavaScript.</small>
            Puede ser un juego de rompecabezas, un juego de memoria, o incluso
            un juego de plataformas.
          </p>
          <footer>
            <p>comentarios</p>
          </footer>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
            alt=""
          />
        </article>
      </section>
      <aside class="columna">
        <blockquote>mensaje 1</blockquote>
        <blockquote>mensaje 2</blockquote>
      </aside>
      <footer class="pie">derechos reservado 2023-2031</footer>
    </div>
  </body>
</html>
